{
  "name": "Wattouna — Clean-Tech Hardware Studio",
  "short_name": "Wattouna",
  "description": "Open-source solar DIY lab: workbench, simulation, AI advisor, community circuits. Works offline.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070c18",
  "theme_color": "#070c18",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
